*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
   color: hsl(233, 8%, 62%);
}

h1, h2{
    font-weight: 400;
}

ul{
    list-style: none;
}

body{
    font-family: "Public Sans", sans-serif;
    overflow-x: hidden;
}

.navbar{
    display: flex;
    justify-content: space-around;
    background-color: hsl(0, 0%, 100%);
    padding: 15px;
    position: fixed;
    z-index: 2;
    width: 100%;
}

.navbar ul{
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar ul li a{
    text-decoration: none;
    font-size: 12px;
    color: hsl(233, 8%, 62%);
}

.navlink{
    position: relative;
    transition: color .4s;
}

.navlink::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: green;
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.navlink:hover{
    color: green;
}

.navlink:hover::after{
    width: 100%;
}

.drop-down_toggle{
    display: none;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

.toggle_close{
    display: none;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}


.sbtn{
    border: none;
    padding: 10px 19px 10px 19px;
    border-radius: 22px;
    font-size: 10px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
}

.sbtn:hover{
    cursor: pointer;
    background: linear-gradient(to right, hsl(136, 65%, 70%), hsl(192, 70%, 70%));
}

.first_section{
    display: flex;
    background: hsl(0, 0%, 98%);
    /* overflow-x: hidden; */
    
}

.first_lh{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 9rem;
    top: 11rem;
    gap: 20px;
}

.first_lh h1{
    width: 80%;
    font-size: 50px;
    font-weight: 400;
}

.first_lh p{
    width:77%;
}

.first_rh .phones_logo{
    background: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 20px;
    background-position-y: -80px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.first_rh .phones_logo img{
    width: 90%;
    transform: translate(140x, -50px);
    position: relative;
    right: -6rem;
}

.second_section{
    background-color: hsl(220, 16%, 96%);
}

.second_lh{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 9rem;
    gap: 20px;
}


.second_lh h1{
    margin-top: 60px;
    font-weight: 400;
}

.second_lh p{
    width: 35%;
    font-size: 13px;
}

.card-container{
    display: flex;
    position: relative;
    left: 9rem;
    margin-right: 15rem;
    margin-top: 40px;
}

.card_img img{
    width: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.card p{
    font-size: 12px;
    width: 58.6%;
    margin-bottom: 60px;
}

.third_sec{
    background: hsl(0, 0%, 98%);
}

.third_section{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 9rem;
    background: hsl(0, 0%, 98%);
}

.img-one img{
    width: 190px;
    height: 150px;
}

.name p{
    font-size: 7px;
    position: relative;
    top: 0.7rem;
    left: 0.7rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.comment{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.comment h2{
    font-size: 14px;
}

.comment p{
    width: 90%;
    font-size: 10px;
}

.box_container{
    display: flex;
    gap: 40px;
}

.container_card{
    background: white;
    width: 190px;
    margin-bottom: 5rem;
}

.latest h1{
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.footer{
    background: hsl(233, 26%, 24%);
    height: 30vh;
    overflow-y: hidden;
    display: flex;
    justify-content: space-around;
    /* margin-top: 3rem; */
}

.grid{
    position: relative;
    top: 2rem;
}

.f_one{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.logo_down img{
    fill: hsl(0, 0%, 100%);
    filter: invert(100%);
}

.social_logo{
    display: flex;
    gap: 15px;
}

.social_logo img{
    width: 15px;
}

.f_two{
    display: flex;
    position: relative;
    right: 8rem;
    gap: 8rem;
    color: white;
    font-size: 10px;
}

.list ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.f_three{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.f_rights p{
    position: relative;
    right: 3rem;
    font-size: 10px;
    color:hsl(233, 8%, 62%);
} 



@media only screen and (max-width:1029.33px){
    body{
        font-family: "Public Sans", sans-serif;
        overflow-x: hidden;
    }

    .navigation{
        position: fixed;
        top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        width: 80%;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        display: none;
        transition: all .5s ease-in-out;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
    }

    .navigation li a{
        margin: 0;
        transition: color .4s;
    }

    .navigation li a::after{
        bottom: -20px;
    }

    .header-button .sbtn{
        display: none;
    }

    .drop-down_toggle{
        display: block;
        position: relative;
        left: 8rem;
        top: 0rem;
    }

    .toggle_close{
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
        width: 2px;

    }

    .show-menu{
        right: 0;
    }
    
    .first_section{
        display: flex;
        flex-direction: column-reverse;
        background: hsl(0, 0%, 98%);
        
    }

    .first_rh .phones_logo{
        background: url('./images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position-x: 10px; */
        background-position-y: -80px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .first_rh .phones_logo img{
        width: 90%;
        transform: translate(140x, -50px);
        position: relative;
        right: 1rem;
        top: -16rem;
    }

    .first_lh{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -11rem;
        left: 0rem;
        gap: 20px;
        text-align: center;
    }
    
    .first_lh h1{
        width: 50%;
        font-size: 50px;
        font-weight: 400;
    }
    
    .first_lh p{
        width:50%;
    }

    .first_button .sbtn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 50px 15px 50px;
        position: relative;
        /* right: 1rem; */
    }

    .second_section{
        background-color: hsl(220, 16%, 96%);
        margin-top: -8rem;
    }
    
    .second_lh{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        left: 0rem;
        gap: 20px;
        text-align: center;
    }
    
    
    .second_lh h1{
        margin-top: 60px;
        font-weight: 400;
        width: 50%;
        font-size: 3rem;
    }
    
    .second_lh p{
        width: 40%;
        font-size: 15px;
    }

    .card-container{
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 7rem;
        /* margin-right: 15rem; */
        margin-top: 40px;
        text-align: center;
    }

    .card{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        
    }

    .card p{
        font-size: 12px;
        width: 40%;
        margin-bottom: 60px;
    }

    .third_sec{
        background: hsl(0, 0%, 98%);
        display: grid;
        align-items: center;
    }
    
    .third_section{
        /* display: grid; */
        position: relative;
        left: 0rem;
        align-items: center;
        background: hsl(0, 0%, 98%);
    }

    .box_container{
        display: grid;
        align-items: center;
        gap: 40px;
    }

    .footer{
        background: hsl(233, 26%, 24%);
        height: 100vh;
        overflow-y: hidden;
        display: grid;
        align-items: center;
        justify-content: center;
        /* margin-top: 3rem; */
    }

    .grid{
        position: relative;
        display: grid;
        align-items: center;
        top: 0rem;
    }

    .f_one{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .f_two{
        display: grid;
        text-align: center;
        position: relative;
        align-items: center;
        right: 0rem;
        gap: 1rem;
        color: white;
        font-size: 14px;
    }

    .f_three{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .f_rights p{
        position: relative;
        right: 0rem;
        font-size: 14px;
        color:hsl(233, 8%, 62%);
    } 

    .f_btn .sbtn{
        border: none;
        padding: 15px 40px 15px 40px;
        border-radius: 22px;
        font-size: 10px;
        background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color: white;
    }
}

    @media only screen and (max-width:725px){
        .first_lh h1{
            width: 70%;
            margin-top: 4rem;
            font-size: 50px;
            font-weight: 400;
        }

        .drop-down_toggle{
            display: block;
            position: relative;
            left: 4rem;
            top: 0rem;
        }

        .card p{
            font-size: 12px;
            width: 80%;
            margin-bottom: 60px;

    }

    }